<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="Restaurant.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>
  <body onload="addPizzasToRestaurant()">
    <!--
    Vorname: <input type='text' id='forename'><br \>
    LastName: <input type='text' id='lastName'><br \>
    Email:<input type='text' id='email'><br \>
    Address:<input type="text" id='address'><br \>
    <button type="button" name="button" onclick="addPersonToRestaurant()">Submit</button>
    -->
    <script>
    myRest = new Restaurant();
    function addPizzasToRestaurant(){
      /*
      valName = document.getElementById('forename').value;
      console.log(valName);
      valLastName = document.getElementById('lastName').value;
      console.log(valLastName);
      email = document.getElementById('email').value;
      console.log(email);
      address = document.getElementById('address').value;
      console.log(address);
      */
      /*
      myRest.createPerson('Thomas','Mandorfer','t.mandorfer@gmail.com','Ramperstorffergasse 46');
      myRest.createPerson('Max','Mandorfer','t.mandorfer@gmail.com','Ramperstorffergasse 46');
      myRest.createPerson('Herbert','Mustermann','t.mandorfer@gmail.com','Ramperstorffergasse 46');
      myRest.createPerson('Karl','Blau','t.mandorfer@gmail.com','Ramperstorffergasse 46');
      myRest.createPerson('Richard','Mustermann','t.mandorfer@gmail.com','Ramperstorffergasse 46');
      myRest.createPerson(document.getElementById('forename').value,document.getElementById('lastName').value,document.getElementById('email').value,document.getElementById('address').value);
      myRest.getAllPerson();*/
      myRest.addPizza('Pizza Salami',10,'https://upload.wikimedia.org/wikipedia/commons/d/d7/Pizza-2.jpg');
      myRest.addIngredientsToPizza('Pizza Salami','Salami');
      myRest.addPizza('Pizza Margherita',11,'https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Vegetable_pizza_italy.jpg/800px-Vegetable_pizza_italy.jpg');
      myRest.addIngredientsToPizza('Pizza Margherita','Tomaten','Käse');
      myRest.addPizza('Pizza Cardinale',11,'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Broccoli_and_sausage_pizza.jpg/800px-Broccoli_and_sausage_pizza.jpg');
      myRest.addIngredientsToPizza('Pizza Cardinale','Schinken');
      myRest.addPizza('Pizza Cipolla',11,'https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Pizza_%2826%29.jpg/800px-Pizza_%2826%29.jpg');
      myRest.addIngredientsToPizza('Pizza Cipolla','Zwiebeln');
      myRest.addPizza('Pizza Al Capone',11,'https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Pizza_2010-by-RaBoe-12.jpg/1024px-Pizza_2010-by-RaBoe-12.jpg');
      myRest.addIngredientsToPizza('Pizza Al Capone','Schinken','Salami','Zwiebeln','Pfefferoni','Champignons');
      myRest.addPizza('Pizza Capricciosa',11,'https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Pizza_con_bottarga_%28Pizzeria_Bellavista_-_Castellammare_del_Golfo%29.jpg/800px-Pizza_con_bottarga_%28Pizzeria_Bellavista_-_Castellammare_del_Golfo%29.jpg');
      myRest.addIngredientsToPizza('Pizza Capricciosa','Schinken','Sardellen','Zwiebeln','Oliven','Champignons');
      myRest.addPizza('Pizza Melanzani',11,'https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Pizza_marinara.jpg/800px-Pizza_marinara.jpg');
      myRest.addIngredientsToPizza('Pizza Melanzani','Melanzani','Tomaten','Schafkäse','Oliven','Champignons');
      document.getElementById("Field").innerHTML = myRest.getPizzaRows();


    }

    </script>
    <div class='container-fluid' id='Field'>
    </div>

  </body>
</html>
